{
  "name": "nodejs-clipboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Store and Update data from/on your clipboard and save it to a config.json file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon  idnex.js -e js"
  },
  "keywords": [],
  "author": "nandhu-44",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "clipboardy": "^3.0.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandhu-44/clipboard.git"
  },
  "bugs": {
    "url": "https://github.com/nandhu-44/clipboard/issues"
  },
  "homepage": "https://github.com/nandhu-44/clipboard#readme"
}
